/*Accordion HTML*/

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
      }
      .accordion-1 {
        color: black;
        width: 700px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        /* margin: 100px auto; */
        margin-bottom: 0px;
      }

      .accordion-2 {
        width: 700px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        /* margin: 100px auto; */
      }
      .accordion-3 {
        width: 700px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        /* margin: 100px auto; */
      }
      .text,
      .number {
        color: #030303;
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .text-2,
      .number-2 {
        color: #1971c2;
        font-size: 24px;
        font-weight: 500;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #1971c2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        line-height: 1.8;
        /* margin-bottom: 24px; */
        color: #adb5bd;
        margin-left: 14px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* justify-content: center; */
      }
      .item {
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
        padding: 26px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 22px;
        row-gap: 32px;
        align-items: center;
      }
      .item-2 {
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
        padding: 26px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 22px;
        row-gap: 32px;
        align-items: center;
        border-top: 4px solid #1971c2;
      }
      .hidden-box {
        grid-column: 2;
      }
    </style>
  </head>
  <body>
    <div class="accordion-1">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs are assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
    </div>
    <div class="accordion-2">
      <div class="item-2">
        <p class="number-2">02</p>
        <p class="text-2">How Long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            aperiam, incidunt totam eos odio unde quidem omnis aliquam fugiat
            eaque aut pariatur ipsa tempore harum suscipit cum distinctio labore
            ad.
          </p>
          <ul>
            <li>ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Tenetur dolores ut perferendis obcaecati consequatur incidunt.
            </li>
            <li>
              sapiente doloribus suscipit reiciendis itaque temporibus nihil.
            </li>
            <li>
              Nemo nesciunt quisquam reprehenderit? Laborum, perspiciatis.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-3">
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you shipp to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
